# tech-demo

./: .gitignore  Demo.drawio  README.md  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/jaguarlandrover/demo/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/risi/demo/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/uk/co/risi/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: bootstrap.properties
billing-service/src/test/java/com/jaguarlandrover/demo/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/risi/demo/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/java/uk/co/risi/billingservice/: BillingServiceApplicationTests.java
carmapping-service/: HELP.md  pom.xml
carmapping-service/src/main/java/com/jaguarlandrover/demo/carmappingservice/: CarMappingServiceApplication.java
carmapping-service/src/main/java/com/risi/demo/carmappingservice/: CarMappingServiceApplication.java
carmapping-service/src/main/java/uk/co/risi/carmappingservice/: CarMappingServiceApplication.java
carmapping-service/src/main/resources/: bootstrap.properties
carmapping-service/src/test/java/com/jaguarlandrover/demo/carmappingservice/: CarMappingServiceApplicationTests.java
carmapping-service/src/test/java/com/risi/demo/carmappingservice/: CarMappingServiceApplicationTests.java
carmapping-service/src/test/java/uk/co/risi/carmappingservice/: CarMappingServiceApplicationTests.java
command-service/: pom.xml
command-service/src/main/java/com/jaguarlandrover/demo/commandservice/: CommandServiceApplication.java
command-service/src/main/java/com/risi/demo/commandservice/: CommandServiceApplication.java
command-service/src/main/java/uk/co/risi/commandservice/: CommandServiceApplication.java
command-service/src/main/resources/: bootstrap.properties
command-service/src/test/java/com/jaguarlandrover/demo/commandservice/: CommandServiceApplicationTests.java
command-service/src/test/java/com/risi/demo/commandservice/: CommandServiceApplicationTests.java
command-service/src/test/java/uk/co/risi/commandservice/: CommandServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jaguarlandrover/demo/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/risi/demo/configserver/: ConfigServerApplication.java
config-server/src/main/java/uk/co/risi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/jaguarlandrover/demo/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/risi/demo/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/uk/co/risi/configserver/: ConfigServerApplicationTests.java
data-lake/: pom.xml
data-lake/src/main/java/com/jaguarlandrover/demo/datalake/: DataLakeApplication.java
data-lake/src/main/java/com/jaguarlandrover/demo/datalake/api/: DataLakeController.java
data-lake/src/main/java/com/jaguarlandrover/demo/datalake/aspect/: DataLakeAspect.java
data-lake/src/main/java/com/jaguarlandrover/demo/datalake/domain/: CommandData.java  Data.java  TelematicsData.java
data-lake/src/main/java/com/jaguarlandrover/demo/datalake/repository/: CommandRepository.java  TelematicsRepository.java
data-lake/src/main/java/com/jaguarlandrover/demo/datalake/service/: DataLakeService.java
data-lake/src/main/java/com/risi/demo/datalake/: DataLakeApplication.java
data-lake/src/main/java/com/risi/demo/datalake/api/: DataLakeController.java
data-lake/src/main/java/com/risi/demo/datalake/aspect/: DataLakeAspect.java
data-lake/src/main/java/com/risi/demo/datalake/domain/: CommandData.java  Data.java  TelematicsData.java
data-lake/src/main/java/com/risi/demo/datalake/repository/: CommandRepository.java  TelematicsRepository.java
data-lake/src/main/java/com/risi/demo/datalake/service/: DataLakeService.java
data-lake/src/main/java/uk/co/risi/datalake/: DataLakeApplication.java
data-lake/src/main/java/uk/co/risi/datalake/api/: DataLakeController.java
data-lake/src/main/java/uk/co/risi/datalake/aspect/: DataLakeAspect.java
data-lake/src/main/java/uk/co/risi/datalake/domain/: CommandData.java  Data.java  TelematicsData.java
data-lake/src/main/java/uk/co/risi/datalake/repository/: CommandRepository.java  TelematicsRepository.java
data-lake/src/main/java/uk/co/risi/datalake/service/: DataLakeService.java
data-lake/src/main/resources/: bootstrap.properties  schema.cql
data-lake/src/test/java/com/jaguarlandrover/demo/datalake/: DataLakeApplicationTests.java
data-lake/src/test/java/com/risi/demo/datalake/: DataLakeApplicationTests.java
data-lake/src/test/java/uk/co/risi/datalake/: DataLakeApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/jaguarlandrover/demo/eureka/: EurekaApplication.java
eureka/src/main/java/com/risi/demo/eureka/: EurekaApplication.java
eureka/src/main/java/uk/co/risi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.properties
routing-service/: pom.xml
routing-service/src/main/resources/: bootstrap.properties
telematics-service/: pom.xml
telematics-service/src/main/resources/: bootstrap.properties
user-details/: pom.xml
user-details/src/main/resources/: bootstrap.properties
(+264 files in other folders)
